# Sphinx setup file for this project
#
# This document lives here:
#    https://github.com/beechit/fal_securedownload/tree/master/Documentation/Settings.cfg
# Documentation:
#    https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = FAL Secure Download

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# ...   Set during rendering based on rendered version
# .................................................................................

release     = 0.0.1

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = 2014

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit on GitHub Button"
# .................................................................................

github_branch        = master
github_repository    = beechit/fal_securedownload

# .................................................................................
# ...  (recommended) Fill in values to get links in the footer of rendered page
# .................................................................................

project_contact      = https://www.beech.it/contact
project_discussions  =
project_home         = https://github.com/beechit/fal_securedownload
project_issues       = https://github.com/beechit/fal_securedownload/issues
project_repository   = https://github.com/beechit/fal_securedownload

[intersphinx_mapping]



[extensions]



[extlinks]


